<?xml version="1.0" encoding="utf-8"?>
<head>
  <gridWord>
    <ID>0</ID>
    <X>75</X>
    <Y>25</Y>
    <orientation>Horizontal</orientation>
    <answer>hammerhead</answer>
    <question>This shark has eyes and nostrils as far as a yard apart to help it sniff out lunch</question>
  </gridWord>
  <gridWord>
    <ID>1</ID>
    <X>175</X>
    <Y>0</Y>
    <orientation>Vertical</orientation>
    <answer>mako</answer>
    <question>This shark is the fastest swimmer at about 43 miles per hour</question>
  </gridWord>
  <gridWord>
    <ID>2</ID>
    <X>125</X>
    <Y>100</Y>
    <orientation>Horizontal</orientation>
    <answer>goblin</answer>
    <question>These sharks live in very deep water</question>
  </gridWord>
  <gridWord>
    <ID>3</ID>
    <X>250</X>
    <Y>50</Y>
    <orientation>Vertical</orientation>
    <answer>tiger</answer>
    <question>This shark eats almost anything!</question>
  </gridWord>
  <gridWord>
    <ID>4</ID>
    <X>150</X>
    <Y>75</Y>
    <orientation>Vertical</orientation>
    <answer>greatwhite</answer>
    <question>This shark has attacked people more times than any other</question>
  </gridWord>
  <gridWord>
    <ID>5</ID>
    <X>0</X>
    <Y>325</Y>
    <orientation>Horizontal</orientation>
    <answer>cookiecutter</answer>
    <question>This shark chops round holes from its victim bodies</question>
  </gridWord>
  <gridWord>
    <ID>6</ID>
    <X>0</X>
    <Y>200</Y>
    <orientation>Horizontal</orientation>
    <answer>plankton</answer>
    <question>Tiny food for big sharks</question>
  </gridWord>
  <gridWord>
    <ID>7</ID>
    <X>25</X>
    <Y>175</Y>
    <orientation>Vertical</orientation>
    <answer>pup</answer>
    <question>A baby shark is called a...</question>
  </gridWord>
  <gridWord>
    <ID>8</ID>
    <X>50</X>
    <Y>100</Y>
    <orientation>Vertical</orientation>
    <answer>bull</answer>
    <question>This shark can swim in fresh water and salt water</question>
  </gridWord>
  <gridWord>
    <ID>9</ID>
    <X>75</X>
    <Y>150</Y>
    <orientation>Horizontal</orientation>
    <answer>teeth</answer>
    <question>Most common shark fossils</question>
  </gridWord>
  <gridWord>
    <ID>10</ID>
    <X>100</X>
    <Y>250</Y>
    <orientation>Horizontal</orientation>
    <answer>whale</answer>
    <question>The biggest shark in the world is also the biggest fish</question>
  </gridWord>
  <gridWord>
    <ID>11</ID>
    <X>225</X>
    <Y>225</Y>
    <orientation>Horizontal</orientation>
    <answer>smell</answer>
    <question>Two thirds of the sharks brain is dedicated to this sense</question>
  </gridWord>
  <gridWord>
    <ID>12</ID>
    <X>300</X>
    <Y>125</Y>
    <orientation>Vertical</orientation>
    <answer>thresher</answer>
    <question>This shark has a ten foot tail it uses to round up fish</question>
  </gridWord>
  <gridWord>
    <ID>13</ID>
    <X>250</X>
    <Y>275</Y>
    <orientation>Horizontal</orientation>
    <answer>three</answer>
    <question>Number of eyelids some sharks have</question>
  </gridWord>
</head>